<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="panostyle.css">
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
    
        /* 固定フッターのスタイル */
        footer {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 10%;
          height: 6%;
          background-color: #cd4e58;
          color: #ebe6e6;
          text-align: center;
          padding: 1rem;
          z-index: 1000;
        }
    
        /* コンテンツがフッターの下に隠れないよう余白を確保 */
        main {
          padding-bottom: 40px; /* フッターの高さに合わせる */
        }
    
        section {
          padding: 1rem;
        }
      </style>
</head>
<body>
     <footer>
        <p><a href="npb2.html">戻る</a></p>
      </footer>
     <header><h1>パリーグ</h1></header>  
    <img src="IMG_E0102.JPG" style="width: 150px; height: px;">
    <li><strong><a href=https://www.softbankhawks.co.jp//>福岡ソフトバンクホークス</a></strong></li>
    <p><strong>創設</strong>:1938年2月22日 </p>
    <p><strong>本拠地</strong>:みずほPayPayドーム福岡</p>
    <p><strong>日本一</strong>:11回</p>
    <p><strong>リーグ優勝</strong>:22回</p>
    <img src="IMG_E0105.JPG" style="width: 150px; height: px;">
    <li><strong><a href=https://www.buffaloes.co.jp//>オリックスバファローズ</a></strong></li>
    <p><strong>創設</strong>:1936年1月23日</p>
    <p><strong>本拠地</strong>:京セラドーム大阪</p>
    <p><strong>日本一</strong>:5回</p>
    <p><strong>リーグ優勝</strong>:15回</p>
    <img src="IMG_E0107.JPG" style="width: 180px; height: px;">
    <li><strong><a href=https://www.seibulions.jp//>埼玉西武ライオンズ</a></strong></li>
    <p><strong>創設</strong>:1949年11月26日</p>
    <p><strong>本拠地</strong>:ベルーナドーム</p>
    <p><strong>日本一</strong>:13回</p>
    <p><strong>リーグ優勝</strong>:23回</p>
    <img src="IMG_E0112.JPG" style="width: 175px; height: px;">
    <li><strong><a href=https://www.marines.co.jp/p/>千葉ロッテマリーンズ</a></strong></li>
    <p><strong>創設</strong>:1949年9月21日 </p>
    <p><strong>本拠地</strong>:ZOZOマリンスタジアム</p>
    <p><strong>日本一</strong>:4回</p>
    <p><strong>リーグ優勝</strong>:5回</p>
    <img src="IMG_E0106.JPG" style="width: 180px; height: px;">
    <li><strong><a href=https://www.rakuteneagles.jp//>東北楽天ゴールデンイーグルス</a></strong></li>
    <p><strong>創設</strong>:2004年9月24日 </p>
    <p><strong>本拠地</strong>:楽天モバイルパーク宮城</p>
    <p><strong>日本一</strong>:1回</p>
    <p><strong>リーグ優勝</strong>:1回</p>
    <img src="IMG_E0101.JPG" style="width: 165px; height: px;">
    <li><strong><a href="https://www.fighters.co.jp/">北海道日本ハムファイターズ</a></strong></li>
    <p><strong>創設</strong>:1945年11月6日</p>
    <p><strong>本拠地</strong>:エスコンフィールドHOKKAIDO</p>
    <p><strong>日本一</strong>:3回</p>
    <p><strong>リーグ優勝</strong>:7回</p>
</body>
</html>