<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="senostyle.css">

    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
    
        /* 固定フッターのスタイル */
        footer {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 10%;
          height: 6%;
          background-color: #1ea5ae;
          color: #ebe6e6;
          text-align: center;
          padding: 1rem;
          z-index: 1000;
        }
    
        /* コンテンツがフッターの下に隠れないよう余白を確保 */
        main {
          padding-bottom: 40px; /* フッターの高さに合わせる */
        }
    
        section {
          padding: 1rem;
        }
      </style>
</head>

<body>
     <footer>
        <p><a href="index.html">戻る</a></p>
      </footer>
    <header><h1>セリーグ</h1></header>  
    <img src="IMG_E0104.JPG" style="width: 150px; height: px;">
    <li><strong><a href=https://hanshintigers.jp/>阪神タイガース</a></strong></li>
    <p><strong>創設</strong>:1935年12月10日 </p>
    <p><strong>本拠地</strong>:阪神甲子園球場</p>
    <p><strong>日本一</strong>:2回</p>
    <p><strong>リーグ優勝</strong>:10回</p>
    <img src="IMG_E0110.JPG" style="width: 150px; height: px;">
    <li><strong><a href=https://www.giants.jp/>読売ジャイアンツ</a></strong></li>
    <p><strong>創設</strong>:1934年12月26日</p>
    <p><strong>本拠地</strong>:東京ドーム</p>
    <p><strong>日本一</strong>:22回</p>
    <p><strong>リーグ優勝</strong>:48回</p>
    <img src="IMG_E0103.JPG" style="width: 150px; height: px;">
    <li><strong><a href=https://www.carp.co.jp/>広島東洋カープ</a></strong></li>
    <p><strong>創設</strong>:1949年12月15日</p>
    <p><strong>本拠地</strong>:MAZDA Zoom-Zoom スタジアム広島</p>
    <p><strong>日本一</strong>:3回</p>
    <p><strong>リーグ優勝</strong>:9回</p>
    <img src="IMG_E0108.JPG" style="width: 175px; height: px;">
    <li><strong><a href=https://dragons.jp/>中日ドラゴンズ</a></strong></li>
    <p><strong>創設</strong>:1936年1月15日 </p>
    <p><strong>本拠地</strong>:バンテリンドーム ナゴヤ</p>
    <p><strong>日本一</strong>:2回</p>
    <p><strong>リーグ優勝</strong>:9回</p>
    <img src="IMG_E0111.JPG" style="width: 160px; height: px;">
    <li><strong><a href=https://www.baystars.co.jp/>横浜DeNAベイスターズ</a></strong></li>
    <p><strong>創設</strong>:1949年11月22日 </p>
    <p><strong>本拠地</strong>:横浜スタジアム</p>
    <p><strong>日本一</strong>:3回</p>
    <p><strong>リーグ優勝</strong>:2回</p>
    <img src="IMG_E0109.JPG" style="width: 165px; height: px;">
    <li><strong><a href="https://www.yakult-swallows.co.jp/">東京ヤクルトスワローズ</a></strong></li>
    <p><strong>創設</strong>:1950年1月12日</p>
    <p><strong>本拠地</strong>:明治神宮球場</p>
    <p><strong>日本一</strong>:6回</p>
    <p><strong>リーグ優勝</strong>:9回</p>
    
</body>
</html>
